[PROJECT_ENVIRONMENT_SETTING]
VARIABLE0=RUNNAME,Wrun32.exe
VARIABLE1=COMPILERNAME,Ccbl32.exe
VARIABLE2=CODE_PREFIX,.\object
VARIABLE3=ACUPATH,C:\Program Files (x86)\Micro Focus\extend 10.3.0\AcuGT\bin
VARIABLE4=COPYPATH,.\screen;.\copylib;.\report;.\resource;.\fd;%acudir%\sample\def
VARIABLE5=THINNAME,AcuThin.exe

[PROJECT_COMPILE_SETTING]
ADDITIONAL_OPTIONS=
; Standard Options
OBJECT_FILE=1
NAME_OBJECT_FILE=.\object\@.acu
ERROR_FILE=0
NAME_ERROR_FILE=@.err
Alignment_MODE=0
LINKAGE_MODE=0
ALIGNMENT_MODE=0
REDEFINES_MODE=0
WARNING_MSG=0
WARNING_MSG_TYPE=0
IGNORE_CBL_FLAGS=1
MAX_ERROR_COUNT=0
MAX_ERROR_COUNT_NUM=100
SKIP_TO_PERIOD=0
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=
REMOTE_OBJECT_FILE=@.acu
; Listing Options
LISTING_FILE=0
NAME_LISTING_FILE=.\list\@.lst
SUMMARY_INFO=0
SYMBOL_TABLE=0
FULL_LINSTING=0
EXTENDED_STATISTICS=0
PAGE=0
PAGE_LENGTH=60
WIDE_FORMAT=0
CROSS_REFERENCE=0
PREPROCESSED_OUTPUT=0
SPLIT_CAUTIONS=0
; Compatibility Options
ANSI_STYLE=0
RM_COBOL=0
I_COBOL=0
IBM_COBOL=0
BINARY_SEQUENTIAL=0
SOURCE_NAME_EXT=0
NAME_SOURCE_NAME_EXT=
HPE3000_IF=0
HPE3000_COMPAT=0
NAME_HPE3000_IF=
HPE3000_SET=0
NAME_HPE3000_SET=
FIXED_LENGTH_RECORD=0
KEY_NUMBER=0
IGNORE_CONDITIONAL_COMPILATION=0
HP_3000=0
ENABLE_COMPATIBILITY=0
COMPATIBILITY_VERSION=-1
; File Options
IMPLIED_START_TRANSACTION=0
TRANSACT_ALL_FILE_OPERATION=0
SINGLE_LOCK=0
OPTIONAL_WITH_SELECT=0
MATCH_FIELD_NAMES=0
XFD_XML_FORMAT=0
GEN_XFD_FILE=0
XFD_FILE_VERSION=0
XFD_ALL_FILE_TYPES=0
XFD_FILE_DIRECTORY=0
NAME_XFD_FILE_DIRECTORY=
NO_FILE_SHARING=0
LOCK_MODE_MANUAL=0
XFD_COMMENTS=0
; Source Options
SOURCE_FORMAT_TYPE=0
INCLUDE_DEBUGGING_LINE=0
INCLUDE_LINE_BASED_PATTERN=0
NAME_INCLUDE_LINE_BASED_PATTERN=
EXCLUDE_LINE_BASED_PATTERN=0
NAME_EXCLUDE_LINE_BASED_PATTERN=
TABS_STOP=0
TAB_STOPS_NUMBER=8
USE_RM_COBOL_TAB_STOPS=0
COPY_PATH=0
NAME_COPY_PATH=
SOURCE_CONSTANT=0
NAME_SOURCE_CONSTANT=
SOURCE_NO=0
NAME_SOURCE_NO=
CODE_SYSTEM=0
CODE_SYSTEM_TYPE=0
; ReservedWord Options
SUPPRESS_85_STANDARD_WORD=0
SUPPRESS_VAX_COBOL_WORD=0
SUPPRESS_RM_COBOL_WORD=0
SUPPRESS_I_COBOL_WORD=0
SUPPRESS_SCREEN_SECTION_COBOL_WORD=0
SUPPRESS_ACU_SECTION_COBOL_WORD=0
SUPPRESS_2002_STANDARD_WORD=0
SUPPRESS_INDIVIDUAL_WORD=0
NAME_SUPPRESS_INDIVIDUAL_WORD=
IGNORE_PARTICULAR_WORD=0
NAME_IGNORE_PARTICULAR_WORD=
CHANGE_RESERVED_WORD=0
NAME_OLD_RESERVED_WORD=
NAME_NEW_RESERVED_WORD=
MAKE_SYNONYM_WORD=0
SYNONYM_WORD=
ORIGINAL_WORD=
; DataStorage Options
NUMERIC_FORMAT=0
NUMERIC_FORMAT_TYPE=0
SIGN_IS_SEPARATE=0
COMPUTATIONAL=0
COMPUTATIONAL_TYPE=0
QUOTE_IS_APOSTROPHE=0
INIT_WORKING_STORAGE=0
PIC99_IN_ONE_BYTE=0
MINIMIZE_BINARY_DATA=0
BINARY_AS_COMP5=0
UNSIGNED_PACKAGE_AS_COMP6=0
MICRO_FOCUS_BINARY=0
ALIGNMENT_DATA=0
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT=0
SYNC_BOUNDARY_LIMIT_NUMBER=4
MAX_WORD_SIZE=0
MAX_WORD_SIZE_NUMBER=64
BINARY_AS_SYNCHRONIZED=0
RELAX_SIZE_CHECKING=0
COMP1COMP2_AS_FLOATDOUBLE=0
ENABLE_31DIGIT_ITEMS=0
ENABLE_ALTERNATE_ALIGNMENT=0
TRUNC_ANSI=0
ARITHMETIC_VSC2=0
NO_TRUNC=0
FPROUNDING=0
FPROUNDING_TYPE=
; Video Options
ENABLE_DEFAULT_INTENSITY=0
DEFAULT_INTENSITY_TYPE=0
ALTERNATE_ACCEPT_INTENSITY=0
IMPLY_CONVERT_NUMERIC_ACCEPT=0
IMPLY_CONVERT_NUMERIC_DISPLAY=0
ALLOW_EXCEPTION_KEYS=0
EXCEPTION_MODE=0
EXCEPTION_MODE_TYPE=1
BLANKLINE_AS_BLANKEOL=0
QUIET_ACCEPT=0
UPDATE_FORMAT_ONE=0
USE_ITEM_COLOR_FOR_ERASE=0
DO_NOT_PROPAGATE_GROUP_COLOR=0
DO_NOT_PROPAGATE_GROUP_COLOR_FOR_TYPES=0
; Mapping Options
PRINTED_REPORT=0
PRINTED_REPORT_TYPE=0
PRINTED_IN_CASE=0
PRINTED_IN_CASE_TYPE=2
REPORT_FILE=0
NAME_REPORT_FILE=
; Precompiler Options
ENABLE_PRECOMPILE=0
PRECOMPILE_OUTPUT_FILE=0
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
SQL_INCLUDE_PATH=0
NAME_SQL_INCLUDE_PATH=
RELAXED_CHECKING=0
INCLUDE_ESQL=0
PRINT_KEYWORDS=0
GROUP_AS_ELEM=0
KEYWORD_LIST=0
KEYWORD_LIST_TYPE=0
CONNECT_TO_DATABASE=0
DATA_SOURCE_NAME=0
NAME_DATA_SOURCE_NAME=
USER_NAME=0
NAME_USER_NAME=
PASSWORD=0
NAME_PASSWORD=
GENERIC_PRECOMPILER=0
NAME_GENERIC_PRECOMPILER=
; Native Code Options
NATIVE_CODE=0
NATIVE_CODE_TYPE=0
; Debugger Options
INCLUDE_ALL_INFO=0
INCLUDE_LINE_NUMBER=0
INCLUDE_SOURCE_CODE=0
INCLUDE_MINIMAL_SYMBOL_INFO=0
INCLUDE_EXTRA_SYMBOL_INFO=0
NO_STOP_DEBUG=0
; Interop Options
INTEROP_JAVACLASS=0
INTEROP_JAVAMAIN=0
INTEROP_NETDLL=0
INTEROP_NETEXE=0
; Miscellaneous Options
DEBUGGING=0
ACCEPT_REFRESH=0
MATH_BINARY=0
NEW_ARC=0
ARRAY_BOUNDARY_CHECK=0
OPTIMIZE_SPACE=0
XML_SYMBOLS=0
SEGMENTATION=0
IMPLY_IS_INITIAL_PROGRAM=0
LARGE_MODEL_PROGRAM=0
INCLUDE_MEMORY_SIZE=0
OFF_LOCAL_OPTIMIZER=0
WORKBENCH_IMPORT=0
USE_4_DIGIT_YEAR=0
SPACE_AS_ZERO=0
RECURSIVE_PERFORM=0
ALLOW_RECURSIVE_PERFORM=0
CODE_VERSION=0
CODE_VERSION_NUMBER=-1
BRAND_WITH_SERIAL_NUMBER=0
BRAND_SERIAL_NUMBER=
CREATE_DEFINES_FILE=0
DEFINES_FILENAME=

[PROJECT_RUNTIME_SETTING]
ADDITIONAL_OPTIONS=
; Common Options
ON_SPECIAL_NAME_SWITCH=0
NAME_ON_SPECIAL_NAME_SWITCH=
CONFIGURATION_FILE=1
NAME_CONFIGURATION_FILE=\etc\cblconfi
IGNORE_HANGUP=0
PREVENT_USER_ABORT=0
SUPPRESS_WARNING_MSG=0
COBOL_LIBRARY=0
NAME_COBOL_LIBRARY=
IMPORT_SCREEN_FILE=0
IMPORT_CHAR_SCREEN_FILE=0
; Io Options
BACKGROUND_PROCESSING=0
DIRECT_ERRORS_TO_FILE=0
APPEND_ERRORS_TO_FILE=0
REDIRECT_STDERR=0
NAME_ERROR_MSG_FILE=
KEYBOARD_INPUT_FILE=0
NAME_KEYBOARD_INPUT_FILE=
DISPLAY_OUTPUT_FILE=0
APPEND_OUTPUT_FILE=0
NAME_OUTPUT_FILE=
RUN_FROM_SCRIPT=0
RUN_FROM_SCRIPT_TYPE=0
NAME_RUN_FROM_SCRIPT=
; Debug Options
RUN_WITH_DEBUGGER=0
LIST_CONFIGURATION_FILE=0
SHOW_EXTENDED_ERROR_MSG=0
OUTPUT_MEMORY_CONTENT=0
; ThinClient Options
REMOTE_CONFIG_FLAG=1
REMOTE_CONFIG_NAME=myserver:5632:/etc/cblconfig
REMOTE_CONFIG_DEBUG=0
REMOTE_CONFIG_DEBUG_PORT=5632
REMOTE_CONFIG_NO_OPTIONS=0
REMOTE_CONFIG_DEBUG_RESTART=0

[PROJECT_LIBRARY_SETTING]
BUILD_AS_LIB=0
NAME_LIBRARY_FILE=.\object\@.lib
Alignment_LIBRARIAN=0
REMOVE_OBJECT_FILE=0
NAME_ADDITIONAL_MODULES=