TC_DISABLE_AUTO_UPDATE         OFF

# AUTOMATIC UPDATE MESSAGE BOX: 1 displays; 0 does not display
TC_AUTO_UPDATE_QUERY           1
TC_AUTO_UPDATE_QUERY_TITLE     AcuTraining
TC_AUTO_UPDATE_QUERY_MESSAGE   Your Thin Client requires an update. \n \n Please click OK to launch the update.

# MESSAGE BOX DOWNLOAD
TC_DOWNLOAD_DIALOG             ON
TC_DOWNLOAD_DIALOG_TITLE       AcuTraining
TC_DOWNLOAD_DESCRIPTION        The latest version of AcuConnect Thin Client is about to be downloaded
TC_DOWNLOAD_CANCEL_MESSAGE     Do you want to stop this operation?

# INSTALLATION FILE
TC_INSTALLER_SERVER_FILE <runtime_path>\acuthin.msi
TC_INSTALLER_CLIENT_FILE C:\temp\ThinClientAU.exe
TC_INSTALLER_TARGET_DIR  C:\temp\acuthin

TC_INSTALLER_UI_LEVEL 2
#NONE or "0"	                Windows installer does not display a user interface.
#UNATTENDED or "1"	            Windows installer displays informational and progress messages, but executes unattended.
#INTERACTIVE, DEFAULT, or "2"	Windows installer prompts for and accepts user input for the installation process.
#REDUCED or "3"	                Results in a reduced user interface.

# SERVER LOG: 0 LOG DISABLED; 1 ENABLED
TC_DISABLE_SERVER_LOG          1
TC_SERVER_LOG_FILE             c:\temp\TC-autoupdate.%c.%p.log

# TO PREVENT THE THIN CLIENT FROM STARTING ONCE UPDATED: 1 it stops and you have to restart the application; 0 restarts at the end of the update
TC_INSTALLER_RUN_ASYNC         1

# UPDATE FAILED MESSAGE BOX: 1 view; 0 does not display
TC_AUTO_UPDATE_NOTIFY_FAIL     1
TC_AUTO_UPDATE_FAILED_TITLE    Upgrade Thin Client 10.3.1
TC_AUTO_UPDATE_FAILED_MESSAGE  The update did not complete. \n \n Please try again using the C:\tmp\acuthin.msi installer.

# The thin client uses the value of the TC_INSTALLER_ARGS configuration variable as the command-line options passed to the installer executable.
TC_INSTALLER_ARGS              /log /home/techsup/msi.log

# TO FORCE THE AUTOMATIC UPDATE with reference to the build number or timestamp of the .msi
TC_REQUIRES_BUILD_NUMBER       11608
TC_CHECK_INSTALLER_TIMESTAMP   on