#----------------------------------------------------------------------------------------
#ORA_LOGIN       user@server:port/instance
#ORA_PASSWD      password
#A_ORA_DATABASE  network-service set in tnsnames.ora

ORA_LOGIN      support@sles12-mturner:1521/XE
ORA_PASSWD     ******
A_ORA_DATABASE support

#----------------------------------------------------------------------------------------

DEFAULT_HOST    ORACLE

# When this variable is assigned a value, it is used to locate the XFD file, and the variable XFD_DIRECTORY is ignored.
XFD_PREFIX              C:\AcuSamples\ManageVisionFile
#XFD_DIRECTORY          C:\temp

#----------------------------------------------------------------------------------------
# If your data uses dates as part of Oracle or Informix database keys, the dates cannot be written as NULL or illegal values. 
# To write data that includes NULL or illegal values, Acu4GL converts the NULL or illegal date values used in keys 
# to a value of "01/01/01" when writing data to Oracle. 
# Unfortunately, the code would not make a similar conversion when reading the same record, 
# and those records written with "01/01/01" were not found. 
# This could easily result in writing a record that cannot be read or deleted. 
# When the 4GL_CONVERT_DATE_ZERO variable is set to the default setting "CONVERTED", 
# Acu4GL is able to locate and return those records written using the date "01/01/01". 
# This functionality can be disabled by setting the variable to "UNCHANGED." 
#
#4GL_CONVERT_DATE_ZERO   CONVERTED
#4GL_CONVERT_DATE_ZERO   UNCHANGED
#----------------------------------------------------------------------------------------

# The configuration variable 4GL_FULL_DATA_TEST allows you to specify 
# whether an entire field is tested for illegal data or if only the first byte is tested. 
# The default value is "False" (0, off, no), meaning that only the first byte of data is tested. 
#4GL_FULL_DATA_TEST      1

#----------------------------------------------------------------------------------------

# 4GL_ILLEGAL_DATA determines how COBOL data that is considered illegal by the database will be converted before it is stored in the database.
# The default value is NULL. This causes all illegal data (except key fields) to be converted to null before it is stored. 
#4GL_ILLEGAL_DATA        CONVERTED
#4GL_ILLEGAL_DATA        KEY_MOD
#4GL_ILLEGAL_DATA        PASS_THROUGH

#----------------------------------------------------------------------------------------

#4GL_MIN_DATE            19000101
#4GL_MAX_DATE            20991231
#4GL_JULIAN_BASE_DATE    16001231

#----------------------------------------------------------------------------------------

COMMIT_COUNT            1

# CODE_PREFIX             .\object

#----------------------------------------------------------------------------------------
#XFD_MAP_RESETS 0 
# the XFD_MAP adds new value patterns to the end of the existing value
#
#XFD_MAP_RESETS 1 
# the XFD_MAP replaces the existing value with a new value. The default value is "1"

#XFD_MAP tells the runtime system to associate certain filenames with a particular XFD.
#XFD_MAP      MDIS*  = DISKMDIS
#XFD_MAP      MAMAG* = MAMAG
#----------------------------------------------------------------------------------------

#The default value for A_ORA_MAX_FILE_CURSORS is "0", meaning that the runtime uses all of the cursors that it can
#A_ORA_MAX_FILE_CURSORS 20

#Acu4GL for Oracle prior to Version 6.2.0
#MAX_CURSORS 20

#----------------------------------------------------------------------------------------
#!copy c:\etc\cblconfi_TRACE.cfg
#----------------------------------------------------------------------------------------
