#############################################################
# asqlsrvr.dll is the one specifically for connecting to MSSQL.
# 
# esqllib.dll is not supported for connecting to MSSQL.
#
# When using asqlsrvr.dll the CONNECT statement must specify the MSSQL Server, rather than a DSN. 
#
ACUSQL_RUNTIME_DLL asqlsrvr.dll
#ACUSQL_RUNTIME_DLL esqllib.dll
#############################################################

ASQL_CONNECT_DATABASE support

FILE_PREFIX . 
CODE_PREFIX .

# !copy C:\etc\cblconfi_ThinClient.cfg
