FILE_PREFIX            C:\......

# MS Access
A_ODBC_DATASOURCE      MySQL

# MS SQL Server
#A_ODBC_DATASOURCE     testMySQL

#A_ODBC_LOGIN          user 
#A_ODBC_PASSWD         password

DEFAULT_HOST           ODBC

4GL_EXTRA_DB_COLS_OK   1
