### GENERAL
ACURCL              127.0.0.1
ACURCL_PORT         5632
WEBSERVER_PORT      3000
TCP_PORT            8000
PUBLIC_ROOT_DIR     ./Web
FILE_CACHE          ./Web/cache
PATH_FILL_COMBO     C:\etc\fillCombo.js
APPEND_LOG_FILE     0
TIMEOUT_ATW_CONN    2500
PROBING_CONNECTION  10000
PATH_RESOURCES      C:\AcuResources

# ENABLE_RSA_ENC            0
# PATH_CUSTOM_JS            "C:\etc\customJSFunctionality.js"
# RECONNECT_INTERVAL        1000
# MAX_RECONNECT_INTERVAL    30000
# RECONNECT_DECAY           1
# TIMEOUT_INTERVAL          200000
# MAX_RECONNECT_ATTEMPTS    30

### PROTOCOL
AUTHORIZED_ACCESS   0
HANDSHAKE_TIMEOUT   3
WS_COMPRESSION      1
MAX_PKG_SIZE        64000

### LOG
LOG_LEVEL           15
LOGFILE             C:\etc\logs\gateway.log

### SSL
USE_SSL             0
SSL_KEY_FILE        C:\etc\SSL\server.key
SSL_CRT_FILE        C:\etc\SSL\server.crt

### CUSTOM RETURN
# CUSTOM_RETURN "https://www.microfocus.com"
# CUSTOM_RETURN DEFAULT="https://www.microfocus.com"
# CUSTOM_RETURN MY_ALIAS="https://www.google.com"

### CUSTOM CSS 
# CUSTOMIZE_CSS       Example1=./Web/_CSS/examples/defaultCustomCSS.css
# CUSTOMIZE_CSS       FX=./Web/_CSS/examples/ThemeFX.css

### ACUTOWEB DESKTOP AUTO UPDATE
# ATWDT_AUTO_UPDATE_FAILED_MESSAGE  The update was not completed.\n\nPlease try again using the installer. 
# ATWDT_AUTO_UPDATE_FAILED_TITLE    Update Failed
# ATWDT_AUTO_UPDATE_NOTIFY_FAIL     FALSE
# ATWDT_AUTO_UPDATE_QUERY           TRUE
# ATWDT_AUTO_UPDATE_QUERY_MESSAGE   AcuToWeb Desktop requires an update.\n\nPlease click OK to launch the update.
# ATWDT_AUTO_UPDATE_QUERY_TITLE     ACUCOBOL-GT AcuToWeb Desktop
# ATWDT_CHECK_INSTALLER_TIMESTAMP   FALSE
# ATWDT_DISABLE_AUTO_UPDATE         FALSE
# ATWDT_DOWNLOAD_CANCEL_MESSAGE     Please wait while the download is cancelled...
# ATWDT_DOWNLOAD_DESCRIPTION        Downloading installation file...
# ATWDT_DOWNLOAD_DIALOG             TRUE
# ATWDT_DOWNLOAD_DIALOG_TITLE       ACUCOBOL-GT AcuToWeb Desktop Automatic Update
# ATWDT_INSTALLER_ARGS  
# ATWDT_INSTALLER_CLIENT_FILE   
# ATWDT_INSTALLER_RUN_ASYNC         FALSE
# ATWDT_INSTALLER_SERVER_FILE       ../redist/AcuToWeb_Desktop_Setup.exe
# ATWDT_INSTALLER_TARGET_DIR    
# ATWDT_INSTALLER_UI_LEVEL          2
# ATWDT_REQUIRES_BUILD_NUMBER       10.5.0.878