# GENERAL
ACURCL              127.0.0.1
ACURCL_PORT         5632
WEBSERVER_PORT      3000
TCP_PORT            8000
PUBLIC_ROOT_DIR     ./Web
FILE_CACHE          ./Web/cache
PATH_FILL_COMBO     C:\etc\fillcombo.js
APPEND_LOG_FILE	    0
TIMEOUT_ATW_CONN    2500
PROBING_CONNECTION  10000

# ENABLE_RSA_ENC            0
# PATH_CUSTOM_JS            "C:\etc\customJSFunctionality.js"
# RECONNECT_INTERVAL        1000
# MAX_RECONNECT_INTERVAL    30000
# RECONNECT_DECAY           1
# TIMEOUT_INTERVAL          200000
# MAX_RECONNECT_ATTEMPTS    30
# PATH_RESOURCES            PATH_RESOURCES C:\AcuResources

# PROTOCOL
AUTHORIZED_ACCESS   0
HANDSHAKE_TIMEOUT   3
WS_COMPRESSION      1
MAX_PKG_SIZE        64000

# LOG
LOG_LEVEL           15
LOGFILE             C:\etc\logs\gateway.log

# SSL
USE_SSL             0
SSL_KEY_FILE        C:\etc\SSL\server.key
SSL_CRT_FILE        C:\etc\SSL\server.crt

# CUSTOM RETURN
# CUSTOM_RETURN "https://www.microfocus.com"
# CUSTOM_RETURN DEFAULT="https://www.microfocus.com"
# CUSTOM_RETURN MY_ALIAS="https://www.google.com"

# CUSTOM CSS 
# CUSTOMIZE_CSS       Example1=./Web/_CSS/examples/defaultCustomCSS.css
# CUSTOMIZE_CSS       FX=./Web/_CSS/examples/ThemeFX.css