# HTTP/S web.config
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <rewrite>
            <rules>
                <clear />
                <rule name="ShortURL" stopProcessing="true">
                    <match url="(.*)" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
                        <add input="{QUERY_STRING}" pattern="^id=([A-Za-z0-9-]+)$" />
                    </conditions>
                    <action type="Redirect" url="https://domain.com/{R:1}?portgw=443&amp;hostgw=domain.com&amp;alias={C:1}&amp;theme={C:1}" appendQueryString="false" />
                </rule>
                <rule name="Websocket" stopProcessing="true">
                    <match url="websocket(.*)" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false" />
                    <action type="Rewrite" url="http://127.0.0.1:8000/websocket{R:1}" />
                </rule>
                <rule name="HTTP/S" enabled="true" stopProcessing="true">
                    <match url="(.*)" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false" />
                    <action type="Rewrite" url="http://127.0.0.1:3000/{R:1}" logRewrittenUrl="false" />
                </rule>
            </rules>
        </rewrite>
    </system.webServer>
</configuration>