# This is a sample AcuRCL configuration file
# You should edit it to match your needs

# The following lines are commented out to show you the default values
# If you want to use a different value then uncomment the line and change
# the value

#  This is the name of the Server Access File, which defines who has
#  access to your running AcuRCL
ACCESS_FILE       /home/support/AcuSupport/etc/AcuAccess

#  This is the name of the file that holds the alias entries
SERVER_ALIAS_FILE	/home/support/AcuSupport/etc/acurcl.ini

#  For servers with multiple Network Interface Cards, this variable will
#  determine which address to use when listening for connections.  The
#  default value is blank, which will use the first address found.
#SERVER_IP

#  If you have multiple Network Interface Cards in your server, and each
#  card is associated with a different host name, then this variable can
#  be used to determine which name to use when listening for connections.
#  This is only used if SERVER_IP (above) is not used.
#  The default value is blank, which means to use the standard hostname.
#SERVER_NAME

#  DEFAULT-USER is used when the Server Access File has an unspecified
#  username.  In that case, this username will be used.
#DEFAULT-USER

#  This variable specifies the port which AcuRCL will listen on.  This
#  port needs to be the same for all clients accessing this server.  This
#  port also need to not be used by any other application on your server.
#  The default value is 5632.
#ACURCL-PORT    5632

#  This variable can be used to limit the size of error files.  The default
#  is 0, meaning that error files can be of unlimited size.
#MAX-ERROR-LINES   0

#  This variable determines how many times a client can send a password
#  before the connection is refused.
#PASSWORD-ATTEMPTS 3

#  The next three variables can be used to send text messages to the thin
#  client for showing the dialog to get a password.  These variables have
#  no affect if PROVIDE_PASSWORD_MESSAGES is set to the default value of
#  FALSE.
#TEXT_015	A password is required to connect to host %s.
#TEXT_016	Please enter a password:
#TEXT_017	Invalid password

#  Unless the following variable is set to TRUE, the TEXT variables above
#  will have no affect.
#PROVIDE_PASSWORD_MESSAGES	FALSE

#  This is the runtime to use.  Default is to use the runtime in the same
#  directory as AcuRCL.
#SERVER_RUNTIME	/home/products/acu1020shx64/bin/runcbl

#  This is the working directory to change to before starting the runtime.
#SERVER_RUNTIME_WORK_DIR

#  Setting this variable to LOGON allows AcuRCL to check passwords against
#  the system password instead of the AcuAccess password.
#SECURITY_METHOD	OFF
