# ORGINAL ATW -----------------------------------------------------------------

ACURCL              127.0.0.1
ACURCL_PORT         5632
WEBSERVER_PORT      3000
TCP_PORT            8000
PUBLIC_ROOT_DIR     ./Web
FILE_CACHE          ./Web/cache
# CUSTOM CSS 
CUSTOMIZE_CSS       Example1=../Web/_CSS/examples/defaultCustomCSS.css
CUSTOMIZE_CSS       FX=../Web/_CSS/examples/ThemeFX.css
# PROTOCOL
AUTHORIZED_ACCESS   0
HANDSHAKE_TIMEOUT   3
WS_COMPRESSION      1
MAX_PKG_SIZE        64000
# LOG
#LOG_LEVEL           15
#LOGFILE             /home/support/AcuSupport/AcuLogs/gateway.log
# SSL
USE_SSL             0
SSL_KEY_FILE        /home/support/AcuSupport/etc/server.key
SSL_CRT_FILE        /home/support/AcuSupport/etc/server.crt

# NEW ATW 10.2.1 ----------------------------------------------------------------

# SET THE LOCATION OF A JAVASCRIPT FILE THAT HOLDS ENTRIES FOR THE ALIASES IN THE ACUTOWEB CONNECTION SETUP SCREEN
PATH_FILL_COMBO     /home/support/AcuSupport/etc/fillCombo.js

# RESTARTING THE GATEWAY, THE LOG FILE WILL BE APPENDED TO THE EXISTING ONE (0=FALSE, A NEW LOG FILE WILL BE CREATED; 1=TRUE, THE DEFAULT)
APPEND_LOG_FILE     0

# NUMBER OF MILLISECONDS ACUTOWEB DESKTOP AND THE BROWSER AWAIT TO ESTABLISH A CONNECTION BEFORE TIMING-OUT (DEFAULT VALUE IS 100)
TIMEOUT_ATW-CONN    450

# NEW ATW 10.3.0 ----------------------------------------------------------------

# WHEN USING THE OBFUSCATE PARAM CHECK BOX, SET THIS VARIABLE TO 0 OR FALSE TO HAVE A BASE64 ENCODING ENCRYPTION (THE DEFAULT).
# SET THIS VARIABLE TO 1 OR TRUE TO HAVE AN EXTRA 2048 BIT RSA KEY BEFORE USING THE BASE64 ENCODING.
ENABLE_RSA_ENC      0

# SET THE LOCATION OF YOUR OWN JAVA SCRIPT FILE INTO THE HEAD OF THE HOST PAGE
# PATH_CUSTOM_JS      /home/support/AcuSupport/etc/customJSFunctionality.js
