frontend https-frontend
    bind *:443
    ssl crt /path/to/your/certificate.pem
    option http-server-close
    option forwardfor

    # Rewrite rule for short URL (optional)
    acl is_short_url url_reg "^/?id=[^&]*$"
    use_backend short_url_backend if is_short_url

    use_backend default_backend

backend default_backend
    server default_server
        option http-server-close
        http-request set-header X-Real-IP %clientip
        http-request set-header X-Forwarded-For %clientip
        http-request set-header Host %[req.hdr(Host)]
        http-request set-header X-Forwarded-Proto https
        server 127.0.0.1:3000

backend short_url_backend  # Optional backend for short URLs
    server short_url_server
        option http-server-close
        server 127.0.0.1:3000