# Listen Ports
Listen 80
Listen 8080

# HTTP
<VirtualHost *:80>
    ProxyPreserveHost On
    # The next 3 lines are optional and are a way to dynamically proxy a short URL i.e.
    # https://domain.com/?id=tour
    # proxies to
    # https://domain.com/?portgw=8080&alias=tour&theme=tour
    RewriteEngine On                                                        # OPTIONAL
    RewriteCond %{QUERY_STRING} ^id=([A-Za-z0-9-]+)$                        # OPTIONAL
    RewriteRule / http://localhost:3000/?portgw=8080&alias=%1&theme=%1 [P]  # OPTIONAL
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/
</VirtualHost>

# WebSocket
<VirtualHost *:8080>
    RequestHeader set Host "localhost:8010"
    ProxyPreserveHost On
    ProxyPass / ws://localhost:8010/
    ProxyPassReverse / ws://localhost:8010/
</VirtualHost>