# Listen Ports
Listen 80
Listen 8010

<VirtualHost *:80>
    ProxyPreserveHost On
    # The next 3 lines are optional and are a way to dynamically proxy a short URL i.e.
    # http://domain.com/?id=tour
    # proxies to
    # http://domain.com/?portgw=8010&alias=tour&theme=tour
    RewriteEngine On                                                        # OPTIONAL
    RewriteCond %{QUERY_STRING} ^id=([A-Za-z0-9-]+)$                        # OPTIONAL
    RewriteRule / http://127.0.0.1:3000/?portgw=8010&alias=%1&theme=%1 [P]  # OPTIONAL
    ProxyPass / http://127.0.0.1:3000/
    ProxyPassReverse / http://127.0.0.1:3000/

    <Location /websocket>
        ProxyPass ws://127.0.0.1:8000/
        ProxyPassReverse ws://127.0.0.1:8000/
    </Location>
</VirtualHost>