# Listen Ports
Listen 80
Listen 8010

# HTTP
<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/
</VirtualHost>

# WebSocket
<VirtualHost *:8010>
    RequestHeader set Host "localhost:8008"
    ProxyPreserveHost On
    ProxyPass / ws://localhost:8008/
    ProxyPassReverse / ws://localhost:8008/
</VirtualHost>