# HTTPS web.config
# Bound on port 443 with SSL certificates
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <rewrite>
            <rules>
                <clear />
                <rule name="ShortUrl" stopProcessing="true">
                    <match url="(.*)" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
                        <add input="{QUERY_STRING}" pattern="^id=([A-Za-z0-9-]+)$" ignoreCase="false" />
                    </conditions>
                    <action type="Rewrite" url="http://127.0.0.1:3000/{R:1}?portgw=8080&amp;hostgw=domain.com&amp;alias={C:1}&amp;theme={C:1}" appendQueryString="false" />
                </rule>
                <rule name="HTTP Proxy" stopProcessing="true">
                    <match url="(.*)" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false" />
                    <action type="Rewrite" url="http://127.0.0.1:3000/{R:1}" />
                </rule>
            </rules>
        </rewrite>
    </system.webServer>
</configuration>

# Websocket web.config
# Bound on port 8080 with SSL certificates
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <rewrite>
            <rules>
                <rule name="Websocket Proxy" stopProcessing="true">
                    <match url="(.*)" />
                    <action type="Rewrite" url="http://127.0.0.1:8000/{R:1}" />
                </rule>
            </rules>
        </rewrite>
    </system.webServer>
</configuration>