upstream backend {
        ip_hash;
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
    }

upstream websocket {
        ip_hash;
        server 127.0.0.1:8000;
        server 127.0.0.1:8001;
    }

server {
    listen 443 ssl;

    include /config/nginx/ssl.conf;

    location / {
        # The next 3 lines are optional and are a way to dynamically proxy a short URL i.e.
        # http://domain.com/?id=tour
        # proxies to
        # http://domain.com/?portgw=8080&alias=tour&theme=tour
        if ($args ~* "/?id=") {                                             # OPTIONAL
            rewrite ^ /?portgw=443&alias=$arg_id&theme=$arg_id? break;      # OPTIONAL
        }                                                                   # OPTIONAL
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;
    }

    location /websocket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://websocket;
    }
}