# Listen Ports
Listen 443 https
Listen 8010

# HTTPS
<VirtualHost *:443>
    ProxyPreserveHost On
    # The next 3 uncommented lines are optional and are a way to dynamically proxy a short URL i.e.
    # https://domain.com/?id=tour
    # proxies to
    # https://domain.com/?portgw 8010&alias=tour&theme=tour
    RewriteEngine On                                                        # OPTIONAL
    RewriteCond %{QUERY_STRING} ^id=([A-Za-z0-9-]+)$                        # OPTIONAL
    RewriteRule / http://127.0.0.1:3000/?portgw 8010&alias=%1&theme=%1 [P]  # OPTIONAL
    ProxyPass / http://127.0.0.1:3000/
    ProxyPassReverse / http://127.0.0.1:3000/

    SSLProxyEngine On
    SSLCertificateChainFile "/usr/local/apache2/conf/ssl.crt/ca.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/ssl.key/server.key"
</VirtualHost>

# WebSocket
<VirtualHost * 8010>
    RequestHeader set Host "127.0.0.1:8000"
    ProxyPreserveHost On
    ProxyPass / ws://127.0.0.1:8000/
    ProxyPassReverse / ws://127.0.0.1:8000/

    SSLProxyEngine On
    SSLCertificateChainFile "/usr/local/apache2/conf/ssl.crt/ca.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/ssl.key/server.key"
</VirtualHost>
