# Listen Ports
Listen 443 https
Listen 8080

# HTTPS
<VirtualHost *:443>
    ProxyPreserveHost On
    # The next 2 lines are optional and are a way to dynamically proxy a short URL i.e.
    # https://domain.com/?id=tour
    # proxies to
    # https://domain.com/?portgw=8080&alias=tour&theme=tour
    RewriteEngine On                                        # OPTIONAL
    RewriteCond %{QUERY_STRING} ^id=([A-Za-z0-9-]+)$        # OPTIONAL
    RewriteRule / /?portgw=8080&alias=%1&theme=%1 [P]       # OPTIONAL
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/

    SSLProxyEngine On
    SSLCertificateChainFile "/usr/local/apache2/conf/ssl.crt/ca.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/ssl.key/server.key"
</VirtualHost>

# WebSocket
<VirtualHost *:8080>
    RequestHeader set Host "localhost:8010"
    ProxyPreserveHost On
    ProxyPass / ws://localhost:8010/
    ProxyPassReverse / ws://localhost:8010/

    SSLProxyEngine On
    SSLCertificateChainFile "/usr/local/apache2/conf/ssl.crt/ca.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/ssl.key/server.key"
</VirtualHost>
