# Listen Ports
Listen 443 https

# HTTPS
<VirtualHost _default_:443>
    ProxyPreserveHost On

    ProxyPass /websocket http://localhost:8010/websocket
    ProxyPassReverse /websocket http://localhost:8010/websocket

    ProxyPass /gateway http://localhost:8010/gateway
    ProxyPassReverse /gateway http://localhost:8010/gateway

    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/

    ServerName mfmit.ddns.net
</VirtualHost>
