# Listen Ports
Listen 443 https
Listen 8080

# HTTPS
<VirtualHost *:443>
    ProxyPreserveHost On
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/

    SSLProxyEngine On
    SSLCertificateChainFile "/usr/local/apache2/conf/ssl.crt/ca.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/ssl.key/server.key"
</VirtualHost>

# WebSocket
<VirtualHost *:8080>
    RequestHeader set Host "localhost:8010"
    ProxyPreserveHost On
    ProxyPass / ws://localhost:8010/
    ProxyPassReverse / ws://localhost:8010/

    SSLProxyEngine On
    SSLCertificateChainFile "/usr/local/apache2/conf/ssl.crt/ca.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/ssl.key/server.key"
</VirtualHost>
