#!/usr/bin/expect
spawn acurcl -access
expect -ex {Filename [/etc/AcuAccess]:}
send -- "/home/support/AcuSupport/etc/AcuAccess\r"
expect -ex {Enter Choice [4]:}
send -- "1\r"
expect -ex {Enter official client machine name [*]:}
send -- "*\r"
expect -ex {Enter client user name []:}
send -- "\r"
expect -ex {Enter local user name [same as client]:}
send -- "support\r"
expect -ex {Enter password []:}
send -- "\r"
expect -ex {Retype password for verification:}
send -- "\r"
expect -ex {Enter umask [002]:}
send -- "\r"
expect -ex {Press <Return> to continue...}
send -- "\r"
expect -ex {Enter Choice [4]:}
send -- "5\r"
expect eof
